<DProject>
 <ProjectGuid>{5FF17402-9997-4D0E-8068-6D84B8769D98}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>2</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>3rdparty 3rdparty/libpng/source ../DerelictGL3/source  ../DerelictUtil/source  ../DerelictFT/source</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir>docs</docdir>
  <docname>docs/index.html</docname>
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir>include</hdrdir>
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Unicode</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>1</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>3rdparty 3rdparty/libpng/source  ../DerelictGL3/source</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Unicode</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="dlangui">
  <Folder name="3rdparty">
   <Folder name="DerelictFI">
    <File path="..\DerelictFI\source\derelict\freeimage\freeimage.d" />
    <File path="..\DerelictFI\source\derelict\freeimage\functions.d" />
    <File path="..\DerelictFI\source\derelict\freeimage\types.d" />
   </Folder>
   <Folder name="DerelictFT">
    <File path="..\DerelictFT\source\derelict\freetype\ft.d" />
    <File path="..\DerelictFT\source\derelict\freetype\functions.d" />
    <File path="..\DerelictFT\source\derelict\freetype\types.d" />
   </Folder>
   <Folder name="DerelictGL3">
    <File path="..\DerelictGL3\source\derelict\opengl3\arb.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\cgl.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\constants.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\deprecatedConstants.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\deprecatedFunctions.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\ext.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\functions.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\gl.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\gl3.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\glx.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\glxext.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\internal.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\types.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\wgl.d" />
    <File path="..\DerelictGL3\source\derelict\opengl3\wglext.d" />
   </Folder>
   <Folder name="DerelictSDL2">
    <File path="..\DerelictSDL2\source\derelict\sdl2\functions.d" />
    <File path="..\DerelictSDL2\source\derelict\sdl2\image.d" />
    <File path="..\DerelictSDL2\source\derelict\sdl2\mixer.d" />
    <File path="..\DerelictSDL2\source\derelict\sdl2\net.d" />
    <File path="..\DerelictSDL2\source\derelict\sdl2\sdl.d" />
    <File path="..\DerelictSDL2\source\derelict\sdl2\ttf.d" />
    <File path="..\DerelictSDL2\source\derelict\sdl2\types.d" />
   </Folder>
   <Folder name="DerelictUtil">
    <File path="..\DerelictUtil\source\derelict\util\exception.d" />
    <File path="..\DerelictUtil\source\derelict\util\loader.d" />
    <File path="..\DerelictUtil\source\derelict\util\sharedlib.d" />
    <File path="..\DerelictUtil\source\derelict\util\system.d" />
    <File path="..\DerelictUtil\source\derelict\util\wintypes.d" />
    <File path="..\DerelictUtil\source\derelict\util\xtypes.d" />
   </Folder>
   <Folder name="gl3n">
    <File path="..\gl3n\gl3n\aabb.d" />
    <File path="..\gl3n\gl3n\frustum.d" />
    <File path="..\gl3n\gl3n\ext\hsv.d" />
    <File path="..\gl3n\gl3n\interpolate.d" />
    <File path="..\gl3n\gl3n\linalg.d" />
    <File path="..\gl3n\gl3n\math.d" />
    <File path="..\gl3n\gl3n\ext\matrixstack.d" />
    <File path="..\gl3n\gl3n\plane.d" />
    <File path="..\gl3n\gl3n\util.d" />
   </Folder>
   <Folder name="libpng">
    <File path="3rdparty\libpng\source\libpng\png.d" />
    <File path="3rdparty\libpng\source\libpng\pngconf.d" />
    <File path="3rdparty\libpng\source\libpng\pnglibconf.d" />
   </Folder>
   <Folder name="win32">
    <File path="3rdparty\win32\basetsd.d" />
    <File path="3rdparty\win32\basetyps.d" />
    <File path="3rdparty\win32\cderr.d" />
    <File path="3rdparty\win32\cguid.d" />
    <File path="3rdparty\win32\commdlg.d" />
    <File path="3rdparty\win32\core.d" />
    <File path="3rdparty\win32\dde.d" />
    <File path="3rdparty\win32\ddeml.d" />
    <File path="3rdparty\win32\dlgs.d" />
    <File path="3rdparty\win32\imm.d" />
    <File path="3rdparty\win32\lzexpand.d" />
    <File path="3rdparty\win32\mmsystem.d" />
    <File path="3rdparty\win32\nb30.d" />
    <File path="3rdparty\win32\oaidl.d" />
    <File path="3rdparty\win32\objbase.d" />
    <File path="3rdparty\win32\objfwd.d" />
    <File path="3rdparty\win32\objidl.d" />
    <File path="3rdparty\win32\ole.d" />
    <File path="3rdparty\win32\ole2.d" />
    <File path="3rdparty\win32\oleauto.d" />
    <File path="3rdparty\win32\olectlid.d" />
    <File path="3rdparty\win32\oleidl.d" />
    <File path="3rdparty\win32\prsht.d" />
    <File path="3rdparty\win32\rpc.d" />
    <File path="3rdparty\win32\rpcdce.d" />
    <File path="3rdparty\win32\rpcdcep.d" />
    <File path="3rdparty\win32\rpcndr.d" />
    <File path="3rdparty\win32\rpcnsi.d" />
    <File path="3rdparty\win32\rpcnsip.d" />
    <File path="3rdparty\win32\rpcnterr.d" />
    <File path="3rdparty\win32\shellapi.d" />
    <File path="3rdparty\win32\shlobj.d" />
    <File path="3rdparty\win32\unknwn.d" />
    <File path="3rdparty\win32\uuid.d" />
    <File path="3rdparty\win32\w32api.d" />
    <File path="3rdparty\win32\winbase.d" />
    <File path="3rdparty\win32\wincon.d" />
    <File path="3rdparty\win32\windef.d" />
    <File path="3rdparty\win32\windows.d" />
    <File path="3rdparty\win32\winerror.d" />
    <File path="3rdparty\win32\wingdi.d" />
    <File path="3rdparty\win32\winnetwk.d" />
    <File path="3rdparty\win32\winnls.d" />
    <File path="3rdparty\win32\winnt.d" />
    <File path="3rdparty\win32\winperf.d" />
    <File path="3rdparty\win32\winsock2.d" />
    <File path="3rdparty\win32\winspool.d" />
    <File path="3rdparty\win32\winsvc.d" />
    <File path="3rdparty\win32\winuser.d" />
    <File path="3rdparty\win32\winver.d" />
    <File path="3rdparty\win32\ws2tcpip.d" />
    <File path="3rdparty\win32\wtypes.d" />
   </Folder>
  </Folder>
  <Folder name="src">
   <Folder name="dlangui">
    <Folder name="core">
     <File path="src\dlangui\core\collections.d" />
     <File path="src\dlangui\core\events.d" />
     <File path="src\dlangui\core\i18n.d" />
     <File path="src\dlangui\core\linestream.d" />
     <File path="src\dlangui\core\logger.d" />
     <File path="src\dlangui\core\signals.d" />
     <File path="src\dlangui\core\stdaction.d" />
     <File path="src\dlangui\core\types.d" />
    </Folder>
    <Folder name="dialogs">
     <File path="src\dlangui\dialogs\dialog.d" />
     <File path="src\dlangui\dialogs\filedlg.d" />
    </Folder>
    <Folder name="graphics">
     <File path="src\dlangui\graphics\drawbuf.d" />
     <File path="src\dlangui\graphics\fonts.d" />
     <File path="src\dlangui\graphics\ftfonts.d" />
     <File path="src\dlangui\graphics\gldrawbuf.d" />
     <File path="src\dlangui\graphics\glsupport.d" />
     <File path="src\dlangui\graphics\images.d" />
     <File path="src\dlangui\graphics\resources.d" />
    </Folder>
    <Folder name="platforms">
     <Folder name="common">
      <File path="src\dlangui\platforms\common\platform.d" />
     </Folder>
     <Folder name="sdl">
      <File path="src\dlangui\platforms\sdl\sdlapp.d" />
     </Folder>
     <Folder name="windows">
      <File path="src\dlangui\platforms\windows\win32drawbuf.d" />
      <File path="src\dlangui\platforms\windows\win32fonts.d" />
      <File path="src\dlangui\platforms\windows\winapp.d" />
     </Folder>
    </Folder>
    <Folder name="widgets">
     <File path="src\dlangui\widgets\controls.d" />
     <File path="src\dlangui\widgets\editors.d" />
     <File path="src\dlangui\widgets\grid.d" />
     <File path="src\dlangui\widgets\layouts.d" />
     <File path="src\dlangui\widgets\lists.d" />
     <File path="src\dlangui\widgets\menu.d" />
     <File path="src\dlangui\widgets\popup.d" />
     <File path="src\dlangui\widgets\styles.d" />
     <File path="src\dlangui\widgets\tabs.d" />
     <File path="src\dlangui\widgets\widget.d" />
    </Folder>
    <File path="src\dlangui\all.d" />
   </Folder>
  </Folder>
 </Folder>
</DProject>
