PROJECT = dlangui

DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html>
      <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>DlangUI - cross platform GUI library for D programming language - $(TITLE)</title>
      </head>
      <body>
        <div id="container">
          <div class="inner">
            <header>
              <h1>DlangUI</h1>
              <h2>Cross Platform GUI for D programming language</h2>
            </header>
            <section id="downloads" class="clearfix">
              <a href="index.html" id="home" class="button"><span>Home</span></a>
              <a href="api.html" id="home" class="button"><span>API Docs</span></a>
              <a href="screenshots.html" id="home" class="button"><span>Screenshots</span></a>
              <a href="https://github.com/buggins/dlangui/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
              <!--a href="https://github.com/buggins/dlangui/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a-->
              <a href="https://github.com/buggins/dlangui" id="view-on-github" class="button"><span>View on GitHub</span></a>
            </section>

            <hr>
            <section id="main_content">
	            <h1>$(TITLE)</h1>
	            $(BODY)
            </section>
            <footer>
              Dlangui is maintained by <a href="https://github.com/buggins">buggins</a><br>
              This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
            </footer>
         
          </div>
        </div>
      </body>
    </html>	

MODULE_TREE	= <ul>
		<li>dlangui.core
		<ul>
			<li><a href="types.html">types</a></li>
			<li><a href="events.html">events</a></li>
			<li><a href="i18n.html">i18n</a></li>
			<li><a href="logger.html">logger</a></li>
			<li><a href="signals.html">signals</a></li>
			<li><a href="stdaction.html">stdaction</a></li>
			<li><a href="collections.html">collections</a></li>
			<li><a href="linestream.html">linestream</a></li>
		</ul></li>
		<li>dlangui.graphics
		<ul>
			<li><a href="drawbuf.html">drawbuf</a></li>
			<li><a href="fonts.html">fonts</a></li>
			<li><a href="images.html">images</a></li>
			<li><a href="resources.html">resources</a></li>
			<li><a href="ftfonts.html">ftfonts</a></li>
			<li><a href="gldrawbuf.html">gldrawbuf</a></li>
			<li><a href="glsupport.html">glsupport</a></li>
		</ul></li>
		<li>dlangui.widgets
		<ul>
			<li><a href="widget.html">widget</a></li>
			<li><a href="styles.html">styles</a></li>
			<li><a href="controls.html">controls</a></li>
			<li><a href="layouts.html">layouts</a></li>
			<li><a href="lists.html">lists</a></li>
			<li><a href="editors.html">editors</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="popup.html">popup</a></li>
			<li><a href="tabs.html">tabs</a></li>
			<li><a href="tree.html">tree</a></li>
			<li><a href="scroll.html">scroll</a></li>
			<li><a href="grid.html">grid</a></li>
			<li><a href="tree.html">tree</a></li>
			<li><a href="combobox.html">combobox</a></li>
		</ul></li>
		<li>dlangui.dialogs
		<ul>
			<li><a href="dialog.html">dialog</a></li>
			<li><a href="filedlg.html">filedlg</a></li>
		</ul></li>
		<li>dlangui.platforms.common
		<ul>
			<li><a href="platform.html">platform</a></li>
		</ul></li>
		<li>dlangui
		<ul>
			<li><a href="all.html">all</a></li>
		</ul></li>

